# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

- task: SonarQubePrepare@5
  inputs:
    SonarQube: 'Ansible-Sonarqube'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: 'ansible'
    cliProjectName: 'lab-ansible-sonarqube'
    cliSources: '.'

- task: SonarQubePrepare@5
  inputs:
    SonarQube: 'Ansible-Sonarqube'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: 'ansible'
    cliProjectName: 'lab-ansible-sonarqube'
    cliSources: '.'